tooltip="3D Editing"
index=7
key="7"
icon="3d.svg"
layout="max"
gap=0
auto_spawn=false
spawn_cmd={{cmd="blender", shell=false, enabled=true}}
grab_filters={ instance = {"Blender"}, class = {"Kicad"} }
