tooltip="Images"
index=8
key="8"
icon="image.svg"
layout="max"
gap=0
auto_spawn=false
spawn_cmd={{cmd="gimp --no-splash", shell=false, enabled=true}}
grab_filters={ instance = {"gimp", "geeqie", "inkscape"} }