tooltip="Internet"
index=4
key="4"
icon="internet.svg"
layout="max"
gap=0
auto_spawn=false
spawn_cmd={{cmd="chromium", shell=false, enabled=true}}
grab_filters={ instance = {"chromium", "qbittorrent"}, name = {"Task Manager - Chromium"}, class = {"firefox"} }
