tooltip="Internet"
index=4
key="4"
icon="internet.svg"
layout="max"
gap=0
auto_spawn=false
spawn_cmd="all_proxy=localhost:3128 chromium --disk-cache-size=8388608"
grab_filters={ instance = {"chromium"}, name = {"Task Manager - Chromium"} }