tooltip="File Manager"
index=3
key="3"
icon="manager.svg"
layout="max"
gap=0
auto_spawn=false
spawn_cmd={{cmd="thunar", shell=false, enabled=true}}
grab_filters={ instance = {"thunar", "xarchiver", "engrampa", "filezilla"} }