tooltip="AV playback/editing"
index=6
key="6"
icon="sound.svg"
layout="max"
gap=0
auto_spawn=false
spawn_cmd={{cmd="ocenaudio", shell=false, enabled=true}}
grab_filters={ instance = {"audacity", "ffplay", "ocenaudio"}, class = {"mpv"} }
