tooltip="AV playback/editing"
index=6
key="6"
icon="sound.svg"
layout="max"
gap=0
auto_spawn=false
spawn_cmd={{cmd="audacity", shell=false, enabled=true}}
grab_filters={ instance = {"audacity", "smplayer", "ffplay"}, class = {"mpv"} }