tooltip="System monitoring"
index=1
key="1"
icon="monitor.svg"
layout="max"
gap=0
auto_spawn=true
spawn_cmd={{cmd="kitty -1 -T esomon -e sudo su", shell=false, enabled=true}}
grab_filters={ name = {"esomon"} }
