tooltip="Programming workspace"
index=5
key="5"
icon="programming.svg"
layout="max"
gap=0
auto_spawn=false
spawn_cmd={{cmd="code-oss", shell=false, enabled=true}}
grab_filters={ class = {"code", "jetbrains-idea", "jetbrains-idea-ce"}, instance = {"electron", "bless", "Cutter"} }
