tooltip="Command terminals"
index=2
key="2"
icon="terminal.svg"
layout="spiral"
gap=1
auto_spawn=true
spawn_cmd={{cmd="kitty -1", shell=false, enabled=true}, {cmd="kitty -1", shell=false, enabled=true}, {cmd="kitty -1 -e sudo su", shell=false, enabled=true}, {cmd="kitty -1 -e tmux_start_or_attach", shell=false, enabled=true}}
grab_filters={ instance = {"kitty"} }
nograb_filters={ name = {"sudo"} }
