tooltip="Command terminals"
index=2
key="2"
icon="terminal.svg"
layout="spiral"
gap=2
auto_spawn=true
spawn_cmd="/bin/sh -c \"kitty -1 -e sudo su & kitty & kitty\""
grab_filters={ instance = {"kitty"} }